{
  "name": "ExpoExpressNextjs",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "setup": "turbo run setup",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "dbsync": "turbo run dbsync"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "5.9.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.2.20",
  "engines": {
    "bun": "1.2.20",
    "node": "20.19.6"
  },
  "dependencies": {
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "fs": "^0.0.1-security",
    "react-easy-crop": "^5.5.3",
    "react-instantsearch": "^7.19.0",
    "react-native-keyboard-controller": "^1.19.4",
    "react-timeago": "^8.3.0"
  }
}
