{
  "expo": {
    "name": "Just Search",
    "slug": "justsearch",
    "version": "2.0.01",
    "orientation": "portrait",
    "icon": "./src/assets/images/app-icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "justsearch",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/app-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rbm.justsearch"
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDPqnuBZzSBSjHFU6XP6ehN4PCn66JmgF4"
        }
      },
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.rbm.justsearch",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "web-test.justsearch.net.in",
              "pathPrefix": "/"
            },
            {}
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Just Search to use your location.",
          "locationAlwaysPermission" : "Allow Just Search to use your location"
        }
      ],
      "expo-router",
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.571980400521-nd45lmn71u436lbj62gi5t7i82osuve1"
        }
      ],
      "expo-notifications",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "forceStaticLinking": ["RNFBApp", "RNFBCrashlytics"]
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-maps",
        {
          "requestLocationPermission": true,
          "locationPermission": "Allow $(PRODUCT_NAME) to use your location"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "PROD": true,
      "BUILD_TYPE": 0,
      "BUILD_TYPE_FIELDS": ["closetest", "opentest", "production"],
      "API_URL_PROD": "https://justsearch.net.in",
      "API_URL_DEV": "http://192.168.1.59:8000",
      "router": {},
      "eas": {
        "projectId": "8c3b55c8-9c53-44c6-8402-5c8a46a0242c"
      }
    },
    "owner": "rbm.jodhpur03",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8c3b55c8-9c53-44c6-8402-5c8a46a0242c"
    }
  }
}
